@media screen and (max-width: 1150px)
  main .container
    .left-content
      margin: 0 auto

      .video-content-block
        display: none

    .right-content
      display: none

  .bottom-subscribe .container h1
    font-size: 36px


@media screen and (max-width: 1050px)
  header
    .header-navigation
      .mobile-menu
        position: relative
        width: 70px

      .active-hamburger-icon
        transform: translateY(5px)

        span:first-child
          transform: rotate(45deg) translateY(2px) translateX(2px)
        span:nth-child(2)
          display: none
        span:nth-child(3)
          transform: rotate(-45deg)

      .hamburger
        position: relative
        display: flex
        order: 1
        z-index: 1

      .logo
        order: 2

      .active-nav
        display: flex

      nav
        display: none
        flex-direction: column
        align-items: flex-start
        flex-wrap: wrap
        position: absolute
        top: -25px
        left: -10px
        width: 100vw
        padding: 50px 0 20px 10px
        background-color: rgba($footer-dark-grey, .9)
        z-index: 0

        a
          margin-top: 20px

          &:hover
            border-bottom: none
            padding-bottom: 0

      .nav-icons
        order: 3

    .header-title h1
      font-size: 36px

  .bottom-subscribe
    .container
      display: flex
      flex-direction: column
      align-items: flex-start

      input
        margin: 20px 0

  .nav-bottom .container
    ul
      display: none

@media screen and (max-width: 768px)
  .sort-items
    display: none

  .mobile-sort-menu
    display: block
    width: 100%
    height: 45px
    margin: 0 auto
    padding-left: 10px
    background-color: #fff
    background: url(../img/arrow-up-down.png) no-repeat right center
    appearance: none
    border: none
    border: 1px solid #cecece
    border-radius: 5px
    outline: none
    font-size: 14px

  main .container
    .left-content
      display: flex
      justify-content: space-between
      flex-wrap: wrap

    .long-content-wrapper
      display: flex
      justify-content: space-around
      flex-wrap: wrap

      .long-content-block
        max-width: 260px

        .description
          display: none

    .square-content-wrapper
      display: flex
      justify-content: space-around
      flex-wrap: wrap

      .square-content-block
        margin: 10px

    .big-content-wrapper
      display: flex
      justify-content: space-around
      flex-wrap: wrap

  .bottom-subscribe .container h1
    font-size: 32px

  footer .container
    justify-content: center
