@mixin content-h3
  margin: 0 0 20px 20px
  font-family: 'Montserrat-Bold'
  font-size: 18px

@mixin content-p
  margin: 0 0 0 20px
  font-family: 'Open Sans'
  color: $grey

@mixin post-author
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding-top: 5px
  border-top: 1px solid #dddddd

  .author
    display: flex
    flex-direction: row
    align-items: center

    .avatar
      width: 50px
      height: 50px
      margin: 0 5px 0 15px
      border-radius: 25px

    .author-wrapper
      display: flex
      flex-direction: column

      .name
        font-family: 'Montserrat-Regular'
        font-size: 14px
        color: #000

      .date
        font-family: 'Montserrat-Regular'
        font-size: 12px
        color: $grey

  .dots
    cursor: pointer


// @mixin content-avatar
//   width: 50px
//   height: 50px
//   margin: 0 5px 0 15px
//   border-radius: 25px

// @mixin content-name
//   font-family: 'Montserrat-Regular'
//   font-size: 14px
//   color: #000

// @mixin content-date
//   font-family: 'Montserrat-Regular'
//   font-size: 12px
//   color: $grey

@mixin content-img-sign
  font-family: 'Montserrat-Regular'
  font-size: 16px
  color: #fff

@mixin content-icons
  display: inline-block
  margin-top: 35px
  font-family: 'Montserrat-Regular'
  font-size: 12px
  color: #fff

@mixin widget-name
  display: inline-block
  margin: 50px 0 30px 0
  font-family: 'Montserrat-Bold'
  font-size: 18px
  color: #fff
  text-transform: uppercase
