@import "../sass/_vars.sass"
@import "../sass/_mixins.sass"

a
  text-decoration: none

a:link,
a:visited,
a:hover,
a:active
  color: #fff

ul
 padding: 0
 margin: 0

li
  list-style-type: none

.container
  max-width: 1170px
  margin: 0 auto

.top
  background-color: #191919

  .container
    display: flex
    justify-content: space-between
    height: 40px
    margin: 0 auto

    .social
      display: flex
      justify-content: space-between
      align-items: center
      width: 170px
      height: 40px

      .fa
        font-size: 18px
        color: $grey

        &:hover
          color: #fff

    .sign-in,
    .lang
      display: inline-block
      margin: 13px 5px 0 0
      font-family: 'Montserrat-Regular'
      font-size: 16px
      color: $grey

      &:hover
        color: #fff

    .sign-in
      padding-right: 5px

header
  padding-bottom: 50px
  background: url('../img/bg.jpg')

  .header-navigation
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 20px

    .logo
      font-family: 'Montserrat-Bold'
      font-size: 24px
      font-weight: 600
      color: #fff

    .mobile-menu-icon
      display: none

  nav
    a
      position: relative
      margin-right: 50px
      font-family: 'Montserrat-Bold'
      font-size: 14px
      font-weight: 600
      color: #fff

      &:hover
        padding-bottom: 5px
        border-bottom: 4px solid $pink

      &:nth-child(2n)
        margin-right: 75px

      .material-icons
        position: absolute
        top: -3px
        right: -25px

  .nav-icons
    width: 115px
    color: #fff

    a
      margin-right: 10px

      &:hover
        color: $pink

  .header-title
    margin-top: 200px
    text-align: center

    .tag
      font-family: 'Montserrat-Regular'
      font-size: 20px
      color: $grey

    h1
      margin: 15px 0 30px 0
      font-family: 'Montserrat-Black'
      font-size: 46px
      text-transform: uppercase
      color: #fff

    .button
      padding: 10px 20px 10px 20px
      font-family: 'Montserrat-Regular'
      font-size: 18px
      font-weight: normal
      border-radius: 25px
      background-color: $main-blue

      &:hover
        background-color: darken($main-blue, 10%)

  .author
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 30px

    .avatar
      width: 60px
      height: 60px
      background-image: url('../img/avatar.png')

    .name,
    .date,
    .comments,
    .likes,
    .material-icons
      color: $grey

    .name
      margin-top: 20px
      font-family: 'Montserrat-Bold'
      font-size: 14px
      color: #fff

    .date
      margin-top: 15px
      font-family: 'Montserrat-Regular'
      font-size: 12px

    .author-inner-wrapper
      margin-top: 35px

    .comments,
    .likes
      font-family: 'Montserrat-Regular'
      font-size: 12px

    .comments
      margin-right: 20px

    .material-icons
      font-size: 14px

.sort-blog
  display: flex
  align-items: center
  height: 80px
  border-bottom: 2px solid #ddd

  .container
    display: flex
    justify-content: flex-start
    width: 1170px

.mobile-sort-blog
  display: none

.sort-menu
  span
    font-family: 'Montserrat-Bold'
    font-size: 16px

  a
    padding: 10px 30px 10px 30px
    margin-left: 5px
    font-family: 'Montserrat-Regular'
    font-size: 16px
    color: #000
    border: 1px solid #fff


    &:hover
      border: 1px solid #3f51b5
      border-radius: 25px
      color: #3f51b5

main
  .container
    display: flex
    justify-content: space-between
    padding-top: 35px

.video-content-block
  max-width: 820px
  border: 1px solid #dddddd
  border-radius: 5px

  .image
    position: relative
    max-width: 820px
    height: 420px

    .play
      position: absolute
      top: calc(50% - 25px)
      left: calc(50% - 25px)
      color: #fff
      font-size: 50px

    .sign
      position: absolute
      bottom: 20px
      left: 20px
      @include content-img-sign

    .comments,
    .likes
      position: absolute
      bottom: 20px
      right: 20px
      @include content-icons

      .material-icons
        position: absolute
        bottom: 0
        right: 15px
        font-size: 14px

    .comments
      margin-right: 50px

  .description
    .info
      margin: 20px 0

      h3
        @include content-h3
      p
        @include content-p

    .post-author
      @include post-author
      padding-bottom: 5px

.long-content-block
  display: flex
  max-width: 820px
  max-height: 165px
  margin: 35px 0 20px 0
  border: 1px solid #dddddd
  border-radius: 5px

  .image
    position: relative
    width: 260px
    height: 165px
    margin: 0

    img
      position: absolute
      width: 100%
      height: 165px

    .sign
      position: absolute
      top: 140px
      left: 20px
      @include content-img-sign

    .comments,
    .likes
      position: absolute
      bottom: 10px
      right: 20px
      @include content-icons

      .material-icons
        position: absolute
        bottom: 0
        right: 15px
        font-size: 14px

    .comments
      margin-right: 50px

  .description
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    max-width: 560px

    .info
      margin: 20px 0

      h3
        @include content-h3

      p
        @include content-p
        height: 16px*1.4*1
        font-size: 16px
        line-height: 1.4
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

    .post-author
      @include post-author

.square-content-block
  float: left
  max-width: 260px
  max-height: 420px
  border: 1px solid #dddddd
  border-radius: 5px

  &:nth-child(6),
  &:nth-child(7)
    margin-left: 18px

  .image
    position: relative
    width: 100%
    height: 175px
    margin: 0

    img
      position: absolute
      display: inline-block
      width: 100%
      height: 100%
      z-index: 0

    .sign
      position: absolute
      top: 150px
      left: 20px

      @include content-img-sign

    .comments,
    .likes
      position: absolute
      bottom: 10px
      right: 20px
      @include content-icons

      .material-icons
        position: absolute
        bottom: 0
        right: 20px
        font-size: 14px


    .comments
      margin-right: 50px

  .description
    width: 100%

    .info
      margin: 10px

      h3
        @include content-h3
        padding-right: 5px

      p
        @include content-p
        height: 16px*1.4*3
        font-size: 16px
        line-height: 1.4
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

    .post-author
      @include post-author

.big-content-block
  display: inline-block
  width: 400px
  min-height: 540px
  margin-top: 20px
  border: 1px solid #dddddd
  border-radius: 5px

  &:nth-child(8)
    margin-right: 20px

  .image
    position: relative
    width: 400px
    height: 300px
    margin: 0

    img
      position: absolute
      display: inline-block
      width: 100%
      height: 100%
      z-index: 0

    .sign
      position: absolute
      top: 270px
      left: 20px

      @include content-img-sign

    .comments,
    .likes
      position: absolute
      bottom: 10px
      right: 20px
      @include content-icons

      .material-icons
        position: absolute
        bottom: 0
        right: 20px
        font-size: 14px


    .comments
      margin-right: 50px

  .description
    width: 400px
    min-height: 140px

    .info
      margin: 20px 0

      h3
        @include content-h3

      p
        @include content-p
        height: 16px*1.4*5
        font-size: 16px
        line-height: 1.4
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

    .post-author
      @include post-author

// .next-btn-wrap
//   float: right
//   margin-top: 30px
//   margin-right: 345px
//   a
//     font:
//       family: 'Montserrat-Regular'
//       size: 16px
//     color: #303f9f
//
//   .next-btn
//     display: inline-block
//     width: 30px
//     height: 30px
//     margin-left: 10px
//     line-height: 20px
//     background-color: #fff
//     border-top: 1px solid lighten( $grey, 40% )
//     border-bottom: 1px solid $grey
//     border-radius: 25px
//     text-align: center
//     vertical-align: middle
//
//     i
//       font-size: 22px
//       line-height: 28px

.right-content
  width: 275px

  .search
    position: relative

    input
      width: 220px
      padding-right: 20px
      border: none
      border-bottom: 1px solid #e3e3e3

      &:focus
        outline: none

    .search-btn
      position: absolute
      right: 0
      bottom: -10px
      width: 36px
      height: 36px
      border: 5px solid rgba(0, 0, 0, .1)
      border-radius: 25px

      i
        padding: 6px
        color: #fff
        border-radius: 25px
        background-color: $pink

.categories
  h3
    margin-top: 30px
    padding-bottom: 10px
    color: $main-blue
    border-bottom: 1px solid #aec3ff
    text-transform: uppercase

  table
    width: 100%
    border-collapse: collapse

    tr
      display: flex
      justify-content: space-between
      border-bottom: 1px solid #ebeae9

      &:last-child
        border: none

      th
        padding: 15px 0 15px 0
        font-family: 'Open Sans'
        font-size: 14px
        font-weight: normal

.subscribe
  h3
    color: $main-blue
    padding-bottom: 10px
    border-bottom: 1px solid #aec3ff
    text-transform: uppercase

  .name
    display: block
    margin-bottom: 10px
    font-size: 16px

  .email
    display: block
    margin: 10px 0 10px 0

  .input-name,
  .input-email
    width: 265px
    border: solid 1px #ccc
    border-radius: 5px
    padding: 10px 0 10px 10px

  .subscribe-btn
    display: block
    margin-top: 10px
    padding: 15px 82px 15px 82px
    background-color: $main-blue
    border-radius: 5px
    font-family: "Montserrat-Light"
    font-size: 16px
    font-weight: 400
    letter-spacing: 2px
    text-transform: uppercase

  .broken-line
    position: relative
    display: inline-block
    margin: 20px 0 0 130px
    font-family: 'Open Sans'
    font-size: 16px

    &:before,
    &:after
      content: ""
      position: absolute
      top: 10px
      height: 1px
      width: 120px
      background-color: $grey

    &:before
      left: 25px

    &:after
      right: 25px

  .social-icons
    .fa
      display: inline-block
      width: 35px
      height: 35px
      margin: 20px 8px 0 0
      color: #fff
      border-radius: 25px
      text-align: center
      line-height: 35px

    .fa-facebook
      background-color: #3b5999
    .fa-twitter
      background-color: #55acee
    .fa-vk
      background-color: #4c75a3
    .fa-pinterest-p
      background-color: #ff2e56
    .fa-tumblr
      background-color: #34465d
    .fa-dribbble
      background-color: #ea4c89
      margin-right: 0

.post-widget
  h3
    margin-top: 50px

  .tabs
    display: flex

  .left-post,
  .right-post
    padding: 15px 23px
    color: $main-blue
    border: 1px solid $main-blue
    border-radius: 5px
    cursor: pointer

  .left-post
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  .right-post
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  .active
    color: #fff
    background-color: $main-blue

  .side-news-item
    padding: 20px 0
    border-bottom: 1px solid #eee

    &:after
      content: ""
      display: block
      height: 0
      clear: both
      visibility: hidden

    &:last-child
      border: none

    .side-info
      position: relative
      float: right
      width: 165px
      padding-left: 10px
      font-family: 'Open Sans'

      .date
        display: inline-block

      p
        display: inline-block
        font-weight: 800

      .comments
        position: absolute
        top: 0
        right: 0
        font-size: 14px

        i
          font-size: 14px
          color: $main-blue

.tags
  .tag
    display: inline-block
    padding: 10px 15px
    margin: 5px 5px 5px 0
    background-color: #eee
    color: #000
    border-radius: 5px

    &:hover
      transform: scale(1.1)
      box-shadow: 5px 5px 10px $grey

.bottom-subscribe
  display: flex
  align-items: center
  height: 250px
  margin-top: 50px
  background-image: url('../img/bottom-subscribe.jpg')

  .container
    display: flex
    align-items: flex-end
    flex-wrap: wrap
    position: relative

    h1
      display: inline-block
      margin: 0 60px 0 0
      color: #fff
      font-family: 'Montserrat-Black'
      font-size: 46px

    input
      margin-right: 30px
      padding: 10px 25px 10px 25px
      border: none
      border-radius: 25px
      color: #fff
      background-color: rgba(117,117,117, .2)
      outline: none

    .subscribe-btn
      display: inline-block
      padding: 10px 25px 10px 25px
      background-color: $main-blue
      border-radius: 25px
      font-family: 'Montserrat-Light'
      font-size: 16px
      text-transform: uppercase

footer
  height: 510px
  background-color: #212121

  .container
    display: flex
    justify-content: space-between
    align-items: flex-start

    .pages-widget
      width: 265px
      margin-right: 30px

      .widget-name
        @include widget-name

      li
        display: flex
        justify-content: space-between
        align-items: center
        width: 220px
        height: 15px
        padding: 15px 20px 15px 20px
        margin-bottom: 5px
        border: 1px solid $footer-dark-grey
        border-radius: 5px
        color: $footer-light-grey
        font-family: 'Open Sans'
        font-size: 14px
        font-weight: 600

        &:last-child
          margin-bottom: 0

        i
          font-size: 20px

    .twitter-widget
      width: 275px

      .widget-name
        @include widget-name

      .social-widget
        @include widget-name
        margin: 20px 0 10px 0

      .social-icons
        .fa
          width: 30px
          height: 30px
          line-height: 30px
          margin-right: 10px
          color: #fff
          border-radius: 25px
          text-align: center
          line-height: 30px

        .fa-facebook
          background-color: #3b5999
        .fa-twitter
          background-color: #55acee
        .fa-vk
          background-color: #4c75a3
        .fa-pinterest-p
          background-color: #ff2e56
        .fa-tumblr
          background-color: #34465d
        .fa-dribbble
          background-color: #ea4c89
          margin-right: 0

      .twitter-post
        display: flex
        justify-content: space-between
        align-items: center
        width: 270px
        height: 65px
        margin-bottom: 10px
        font-family: 'Open Sans'
        font-size: 14px

        .fa-twitter
          padding: 0 10px 10px 10px
          color: #55acee

        p
          color: $footer-light-grey

        .time
          color: $footer-dark-grey

        .reply,
        .retweet,
        .favorite
          color: $footer-dark-grey
          text-decoration: underline
        .arrow
          color: $footer-dark-grey
          font-size: 14px

    .flickr-widget
      display: inline-block
      width: 275px

      .widget-name
        @include widget-name
        display: block

    .news-letter
      width: 290px

      .widget-name
        @include widget-name

      .name,
      .email,
      .message
        width: 100%
        padding: 15px
        margin-bottom: 10px
        border: none
        border: 1px solid $footer-dark-grey
        border-radius: 5px
        background-color: rgba(0,0,0,0)
        color: $footer-light-grey
        font-family: 'Open Sans'
        font-size: 14px

      .message
        margin-bottom: 0
        resize: none

      .subscribe-btn
        display: inline-block
        margin-top: 5px
        padding: 15px 120px
        background-color: #303030
        border-radius: 5px
        font-family: "Montserrat-Light"
        font-size: 12px
        font-weight: 400
        letter-spacing: 2px
        text-transform: uppercase

        &:hover
          background-color: lighten(#303030, 5%)
  .all-rights-reserved
    display: none

.nav-bottom
  background-color: #303030

.nav-bottom .container
  display: flex
  justify-content: space-between
  align-items: center
  height: 80px

  ul li
    display: inline-block
    margin-right: 40px
    font-family: 'Montserrat-Bold'
    font-size: 12px

    a:hover
      color: $pink

    &:last-child
      margin-right: 0

  .bottom-search
    position: relative

    input
      width: 150px
      padding: 5px 25px 5px 10px
      border: none
      border: 1px solid $footer-dark-grey
      border-radius: 25px
      color: $footer-light-grey
      background-color: rgba(0,0,0,0)
      font-family: 'Montserrat-Light'
      font-size: 14px
      outline: none

    i
      position: absolute
      top: 5px
      right: 7px
      font-size: 18px
      color: $footer-dark-grey

  .bottom-lang
    position: relative
    width: 65px
    height: 25px
    color: $footer-dark-grey

    &:hover .lang-ico
      color: $pink


    span
      display: inline-block
      margin: 6px 0 0 18px
      font-family: 'Montserrat-Regular'
      font-size: 12px
      text-transform: uppercase

    .lang-ico
      position: absolute
      top: 5px
      left: 0
      font-size: 14px

@import "../sass/_media.sass"
