$grey: #777
@mixin content-descr-h3
  margin-left: 20px
  font:
    family: 'Montserrat-Bold'
    size: 18px

@mixin content-descr-p
  margin-left: 20px
  font:
    family: 'Open Sans'
  color: $grey

@mixin content-descr-avatar
  float: left
  width: 50px
  height: 50px
  margin: 0 5px 0 15px
  border-radius: 25px

@mixin content-descr-name
  display: block
  font:
    family: 'Montserrat-Regular'
    size: 14px
  color: #000

@mixin content-descr-date
  font:
    family: 'Montserrat-Regular'
    size: 12px
  color: $grey

@mixin content-img-sign
  font:
    family: 'Montserrat-Regular'
    size: 16px
  color: #fff

@mixin content-icons
  display: inline-block
  margin-top: 35px
  font:
    family: 'Montserrat-Regular'
    size: 12px
  color: #fff


a
  text-decoration: none
  
a:link,
a:visited,
a:hover,
a:active
  color: #fff
  
li
  list-style-type: none

.container
  width: 1170px
  margin: 0 auto




.top
  min-width: 1170px
  height: 40px
  margin: 0 auto
  background-color: #191919

  .social
    display: inline-block
    width: 170px
    height: 40px

    a
      display: inline-block
      width: 25px
      height: 40px
      margin-left: 5px
      background:
        image: url("../../img/social-sprite.png")
        repeat: no-repeat

    .twitter
      background-position: -3px -3px

    .facebook
      background-position: -30px -5px

    .google
      background-position: -60px -4px

    .dribble
      background-position: -88px -4px

    .pinterest
      background-position: -122px -4px

  .sign-in,
  .lang
    float: right
    display: inline-block
    margin:
      top: 13px
      right: 5px
    font:
      family: 'Montserrat-Regular'
      size: 16px
    color: $grey

  .sign-in
    padding-right: 5px
    border-right: 2px solid $grey

header
  min-width: 1170px
  height: 800px
  background: url('../../img/bg.jpg')

  .logo
    float: left
    display: inline-block
    margin-top: 20px
    font:
      family: 'Montserrat-Bold'
      size: 24px
      weight: 600
    color: #fff

  nav
    display: inline-block
    margin:
      top: 25px
      left: 125px

    ul
      height: 0
      display: inline-block
      margin: 0
      padding: 0

      li
        position: relative
        display: inline-block
        margin-right: 50px
        font:
          family: 'Montserrat-Bold'
          size: 14px
          weight: 600
        color: #fff

        &:hover
          padding-bottom: 20px
          border-bottom: 4px solid #ff4081

        a
          .material-icons
            position: absolute
            top: -3px
            right: -28px

  .nav-icons
    float: right
    width: 115px
    height: 25px
    margin-top: 22px
    color: #fff
    cursor: pointer

    i
      padding-right: 10px
      border-right: 1px solid $grey

      &:last-child
        border-right: none

  article
    margin-top: 235px
    text-align: center

    .tag
      display: inline-block

      font:
        family: 'Montserrat-Regular'
        size: 20px
      color: $grey

    h1
      margin: 15px 0 30px 0
      font:
        family: 'Montserrat-Black'
        size: 46px
      text-transform: uppercase
      color: #fff
      
    .button
      display: inline-block
      padding: 10px 20px 10px 20px
      font:
        family: 'Montserrat-Regular'
        size: 20px
      border-radius: 25px
      background-color: #303f9f

  .info
    text-align: center

    .avatar
      margin: 80px auto 0 auto
      width: 60px
      height: 60px
      background-image: url('../../img/avatar.png')

    .name,
    .date,
    .comments,
    .likes,
    .material-icons
      color: $grey

    .name
      display: block
      margin-top: 20px
      font:
        family: 'Montserrat-Bold'
        size: 14px
      color: #fff

    .date
      display: block
      margin-top: 15px
      font:
        family: 'Montserrat-Regular'
        size: 12px

    .comments,
    .likes
      display: inline-block
      margin-top: 35px
      font:
        family: 'Montserrat-Regular'
        size: 12px

    .material-icons
      font-size: 14px

    .comments
        margin-right: 30px

.menu-blog
  min-width: 1170px
  margin-top: 30px
  padding-bottom: 30px
  border-bottom: 2px solid #ddd
  span
    font:
      family: 'Montserrat-Bold'
      size: 16px
  a
    padding: 10px 30px 10px 30px
    margin-right: 5px
    font:
      family: 'Montserrat-Regular'
      size: 16px
    
    color: #000

    &:hover
      padding: 9px 29px 9px 29px
      border: 1px solid #3f51b5
      border-radius: 25px
      color: #3f51b5

.main-content
  float: left
  width: 825px
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
.video-block
  width: 820px
  height: 605px
  margin: 35px 0 20px 0
  border: 1px solid #dddddd
  border-radius: 5px

  .image
    position: relative
    width: 820px
    height: 420px

    .play
      position: absolute
      top: 185px
      left: 385px
      color: #fff
      font-size: 50px

    .sign
      position: absolute
      bottom: 20px
      left: 20px
      @include content-img-sign

    .comments,
    .likes
      position: absolute
      bottom: 20px
      right: 20px
      @include content-icons

      .material-icons
        position: absolute
        bottom: 0
        right: 15px
        font-size: 14px

    .comments
      margin-right: 50px

  .description

    h3
      @include content-descr-h3

    p
      @include content-descr-p

    .info
      width: 100%
      height: 50px
      padding-top: 15px
      border-top: 1px solid #dddddd

      .avatar
        @include content-descr-avatar

      .name
        @include content-descr-name

      .date
        @include content-descr-date

      .dots
        margin-left: 595px
        cursor: pointer

.horiz-block
  width: 820px
  height: 165px
  margin: 35px 0 20px 0
  border: 1px solid #dddddd
  border-radius: 5px

  .image
    float: left
    position: relative
    width: 260px
    height: 165px
    margin: 0

    img
      position: absolute
      display: inline-block
      width: 100%
      height: 165px
      z-index: 0

    .sign
      position: absolute
      top: 140px
      left: 20px

      @include content-img-sign

    .comments,
    .likes
      position: absolute
      bottom: 10px
      right: 20px
      @include content-icons

      .material-icons
        position: absolute
        bottom: 0
        right: 15px
        font-size: 14px

    .comments
      margin-right: 50px

  .description
    position: relative
    float: right
    width: 560px
    min-height: 100%

    h3
      @include content-descr-h3
      margin: 5px 5px 0 20px

    p
      @include content-descr-p
      height: 16px*1.4*1
      font-size: 16px
      line-height: 1.4
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis

    .info
      position: absolute
      top: 55%
      width: 100%
      height: 60px
      padding-top: 10px
      border-top: 1px solid #dddddd

      .avatar
        @include content-descr-avatar

      .name
        @include content-descr-name

      .date
        @include content-descr-date

      .dots
        margin-left: 335px
        cursor: pointer

.vert-block
  float: left
  width: 260px
  height: 420px
  border: 1px solid #dddddd
  border-radius: 5px

  &:nth-child(6),
  &:nth-child(7)
    margin-left: 18px

  .image
    position: relative
    width: 100%
    height: 175px
    margin: 0

    img
      position: absolute
      display: inline-block
      width: 100%
      height: 100%
      z-index: 0

    .sign
      position: absolute
      top: 150px
      left: 20px

      @include content-img-sign

    .comments,
    .likes
      position: absolute
      bottom: 10px
      right: 20px
      @include content-icons

      .material-icons
        position: absolute
        bottom: 0
        right: 20px
        font-size: 14px


    .comments
      margin-right: 50px

  .description
    width: 100%

    h3
      @include content-descr-h3
      padding-right: 5px

    p
      @include content-descr-p
      height: 16px*1.4*3
      font-size: 16px
      line-height: 1.4
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis

    .info
      width: 100%
      height: 100%
      padding-top: 10px
      border-top: 1px solid #dddddd

      .avatar
        @include content-descr-avatar

      .name
        @include content-descr-name

      .date
        @include content-descr-date

      .dots
        margin-left: 40px
        cursor: pointer

.big-vert-block
  float: left
  width: 400px
  min-height: 540px
  margin-top: 20px
  border: 1px solid #dddddd
  border-radius: 5px

  &:nth-child(8)
    margin-right: 20px

  .image
    position: relative
    width: 400px
    height: 300px
    margin: 0

    img
      position: absolute
      display: inline-block
      width: 100%
      height: 100%
      z-index: 0

    .sign
      position: absolute
      top: 270px
      left: 20px

      @include content-img-sign

    .comments,
    .likes
      position: absolute
      bottom: 10px
      right: 20px
      @include content-icons

      .material-icons
        position: absolute
        bottom: 0
        right: 20px
        font-size: 14px


    .comments
      margin-right: 50px

  .description
    width: 400px
    min-height: 140px

    h3
      @include content-descr-h3

    p
      @include content-descr-p
      height: 16px*1.4*5
      font-size: 16px
      line-height: 1.4
      -webkit-line-clamp: 5
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis

    .info
      width: 100%
      min-height: 50px
      padding-top: 10px
      border-top: 1px solid #dddddd

      .avatar
        @include content-descr-avatar

      .name
        @include content-descr-name

      .date
        @include content-descr-date

      .dots
        margin-left: 170px
        cursor: pointer

.next-btn-wrap
  float: right
  margin-top: 30px
  margin-right: 345px
  a
    font:
      family: 'Montserrat-Regular'
      size: 16px
    color: #303f9f

  .next-btn
    display: inline-block
    width: 30px
    height: 30px
    margin-left: 10px
    line-height: 20px
    background-color: #fff
    border-top: 1px solid lighten( $grey, 40% )
    border-bottom: 1px solid $grey
    border-radius: 25px
    text-align: center
    vertical-align: middle

    i
      font-size: 22px
      line-height: 28px
.side-content
  float: right
  width: 275px
  margin: 35px 0 0 70px

  .search
    position: relative

    input
      width: 220px
      padding-right: 20px
      border: 1px solid mistyrose

      &:focus
        outline: none

    .search-btn
      position: absolute
      right: 0
      bottom: -11px
      display: inline-block
      width: 36px
      height: 36px
      border: 5px solid rgba(0, 0, 0, .1)
      border-radius: 25px

      i
        padding: 6px
        color: #fff
        border-radius: 25px
        background-color: #ff4081